\relax 
\providecommand \oddpage@label [2]{}
\gdef\pointsofq@i{30}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{35}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question2@object6}{1}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{5}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ii{15}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{3}{2}{}{}{}}
\PgInfo{question3@object2}{2}
\PgInfo{question3@object3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{question3@object5}{2}
\PgInfo{question3@object6}{2}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{}{}}
\gdef\pointsofq@vi{5}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{6}{3}{}{}{}}
\PgInfo{question6@object2}{3}
\PgInfo{question6@object3}{3}
\PgInfo{question6@object4}{3}
\PgInfo{question6@object5}{3}
\PgInfo{question6@object6}{3}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{}{}}
\gdef\pointsofq@vii{5}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{}{}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{a}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{}{}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{b}{4}{}{}{}}
\gdef\pointsonpage@iv{10}
\gdef\pointsofq@viii{20}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@v{10}
\PgInfo{part@8@3}{5}
\PgInfo{question8@object4}{5}
\newlabel{part@8@3}{{c}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{c}{5}{}{}{}}
\PgInfo{part@8@4}{5}
\PgInfo{question8@object5}{5}
\newlabel{part@8@4}{{d}{5}{}{}{}}
\gdef\pointsofq@ix{15}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}{}{}{}}
\PgInfo{part@9@1}{6}
\PgInfo{question9@object2}{6}
\newlabel{part@9@1}{{a}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{}{}}
\PgInfo{part@9@2}{6}
\PgInfo{question9@object3}{6}
\newlabel{part@9@2}{{b}{6}{}{}{}}
\PgInfo{part@9@3}{6}
\PgInfo{question9@object4}{6}
\newlabel{part@9@3}{{c}{6}{}{}{}}
\gdef\exam@lastpage{6}
\gdef\exam@numpoints{95}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{15}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
